{
  "lerna": "9.0.3",
  "version": "2.97.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "push": false
    },
    "version": {
      "push": false
    }
  }
}
