{
  "name": "dito",
  "private": true,
  "type": "module",
  "description": "Dito.js is a declarative and modern web framework with a focus on API driven development, based on Koa.js, Objection.js and Vue.js",
  "repository": "https://github.com/ditojs/dito",
  "author": "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
  "license": "MIT",
  "scripts": {
    "clean": "yarn run foreach run clean",
    "build": "yarn run foreach --topological run build",
    "watch": "yarn run foreach --jobs 2 run watch",
    "prepare": "yarn lint",
    "version": "yarn install && git stage yarn.lock",
    "postinstall": "husky install",
    "test": "vitest",
    "lint": "cross-env NODE_ENV=production eslint --ext .js,.vue packages/*/src",
    "lint:fix": "cross-env NODE_ENV=production eslint --fix --ext .js,.vue packages/*/src",
    "foreach": "yarn workspaces foreach --parallel --interlaced --verbose --exclude dito",
    "link:objection": "yarn link ../objection.js --all --relative --private",
    "link:knex": "yarn link ../knex --all --relative --private",
    "link:all": "yarn link:objection && yarn link:knex"
  },
  "lint-staged": {
    "packages/**/src/**/*.{js,vue}": "cross-env NODE_ENV=production eslint"
  },
  "engines": {
    "node": ">= 16.0.0",
    "yarn": ">= 1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "c8": "^7.11.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "full-icu": "^1.4.0",
    "husky": "^8.0.1",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3",
    "vitest": "^0.18.0",
    "vue-eslint-parser": "^9.0.3"
  },
  "packageManager": "yarn@3.2.0"
}
