{
  "name": "@ditojs/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "playwright install chromium",
    "types": "tsc --noEmit",
    "test": "pnpm run /^test:/",
    "test:types": "vitest --run --typecheck",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ditojs/admin": "workspace:^",
    "@ditojs/server": "workspace:^",
    "@ditojs/utils": "workspace:^",
    "@electric-sql/pglite": "^0.5.8",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "knex": "^3.3.0",
    "objection": "^3.1.5",
    "vitest": "^5.0.3"
  }
}
