{
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "files.exclude": {
    "packages/*/dist/": true,
    "packages/*/lib/": true
  },
  "vetur.validation.script": false,
  "eslint.validate": [
    "javascript", {
      "language": "vue"
    }
  ]
}
