{
  "files.exclude": {
    // Exclude Babel build folders:
    "packages/*/dist/**": true,
    // Exclude yarn caches
    ".yarn/*/**": true
  },
  // Disable VSCode's and Vetur's own validator in favor of ESLint:
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "npm.validate.enable": false,
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.styleInitialIndent": false,
  "vetur.validation.template": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "javascript",
    "vue"
  ],
  "cSpell.words": [
    "esbuild",
    "pico",
    "picocolors",
    "picomatch",
    "vite",
    "vitest"
  ]
}
